<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="./element-ui/lib/theme-chalk/index.css">
</head>
<body>
  <div id="app">
    <el-container>
      <el-header>
        <span class="header-text">PoleVPN</span>
        <i class="el-icon-s-unfold"  @click="left_drawer = true"></i>
        <i class="el-icon-plus"  @click="right_drawer = true"></i>
      </el-header>
      <el-main>
        <el-select v-model="value" placeholder="Select Access Server">
          <el-option
            v-for="item in options"
            :key="item.value"
            :label="item.label"
            :value="item.value">

            <span style="float: left">{{ item.label }}</span>
            <span style="float: right;font-size: 16px;">           
              <i class="el-icon-edit-outline"   @click="right_drawer = true"></i>
            </span>
          </el-option>
        </el-select>
        <el-button type="primary" icon="el-icon-s-promotion" circle></el-button>
        <div style="margin-top: 40px;line-height: 30px;">Remote: 107.112.123.87</div>
        <div style="line-height: 30px;">Local: 10.8.0.45</div>
      </el-main>
      <el-footer>
        <span class="footer-upload">Upload: 250KB</span>
        <span class="footer-download">Download: 250KB</span>
      </el-footer>
    </el-container>

    <el-drawer class="el-drawer-left" size="70%" :show-close="false" title="PoleVPN" :visible.sync="left_drawer" :direction="left_direction">
      <hr/>
      <div style="height: 454px;">
        <div style="line-height: 30px;">Log</div>
        <div style="line-height: 30px;">About</div>
      </div>
      <div style="background-color: #B3C0D1; text-align: center;line-height: 30px;font-size: 14px;">version: 1.0.11</div>
    </el-drawer>
    <el-drawer  size="100%" title="Add Access Server" :visible.sync="right_drawer" :direction="right_direction">
      <div class="el-drawer-right">
        <hr/>
        <el-form ref="form" size="small" :model="form" label-width="80px" label-position="top">
          <el-form-item label="Endpoint">
            <el-input></el-input>
          </el-form-item>
          <el-form-item label="User">
            <el-input></el-input>
          </el-form-item>
          <el-form-item label="Password">
            <el-input></el-input>
          </el-form-item>
          <el-form-item label="Skip SSL Verify">
            <el-switch></el-switch>
          </el-form-item>
          <el-form-item label="Use Remote Route Rules">
            <el-switch></el-switch>
          </el-form-item>
          <el-form-item label="Local Route Rules(option)">
            <el-input type="textarea"></el-input>
          </el-form-item>
          <el-form-item>
            <el-button type="primary" @click="onSubmit">立即创建</el-button>
            <el-button>取消</el-button>
          </el-form-item>
        </el-form>
      </div>
    </el-drawer>
  </div>
</body>
  <!-- import Vue before Element -->
  <script src="./vue.js"></script>
  <!-- import JavaScript -->
  <script src="./element-ui/lib/index.js"></script>
  <script>

    new Vue({
      el: '#app',
      data: { 
        options:[{
          value: '选项1',
          label: 'HongKong Node'
        }, {
          value: '选项2',
          label: 'North America'
        }, {
          value: '选项3',
          label: 'South East Asia'
        }, {
          value: '选项4',
          label: 'Japan'
        }, {
          value: '选项5',
          label: 'China'
        }],
        value: '',
        left_drawer: false,
        right_drawer: false,
        left_direction: 'ltr',
        right_direction: 'rtl',
        form: {
          name: '',
          region: '',
          date1: '',
          date2: '',
          delivery: false,
          type: [],
          resource: '',
          desc: ''
        }
      },
      methods:{
          onBtnClick: function(){
              this.visible = true
          }
      }
    })
  </script>
  <style>
    body {
      display: block;
      margin: auto;
    }
    .el-button {
      background-color: #B3C0D1;
      margin-top: 100px;
      height: 100px;
      width: 100px;
      font-size: 40px;
      color: #444;
      border: 0px;
      box-shadow:0px 0px 3px #000;
    }

    .el-select{
      margin-top: 20px;
    }

    .el-header, .el-footer {
      background-color: #B3C0D1;
      color: #666;
      text-align: center;
      line-height: 60px;
      font-size: 30px;
      padding-left: 10px;
      padding-right: 10px;
    }  

    .el-drawer {
      background-color: #E9EEF3;
    }

    .el-drawer-right {
      padding: 10px;
    }

    .el-footer {
      font-size: 12px;
    }

    .footer-upload {
      float: left;
    }

    .footer-download {
      float: right;
    }

    .header-text {
      font-size: 24px;
    }

    .el-icon-s-unfold {
      float: left;
      line-height: 60px;
      color: #666;
    }

    .el-icon-plus {
      float: right;
      line-height: 60px;
      color: #666;
    }


    .el-main {
      background-color: #E9EEF3;
      color: #666;
      text-align: center;
      height: 452px;
    }
  </style>
</html>